#for h2 connection
#spring.datasource.url=jdbc:h2:mem:books_data
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#enabling the H2 console
#spring.h2.console.enabled=true
#management.endpoints.web.exposure.include=*
# for postgresql connection 
server.port=5436
#postgresqlurl
Spring.datasource.url=jdbc:postgresql://localhost:5432/Springbootdb
Spring.datasource.username= postgres
Spring.datasource.password=sujoy
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#for automatic table creation
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto = update 
#spring.security.user.name=admin
#spring.security.password=pass